# sshexec Library

This Library has currently focus to readaccess on switches and router running NetIron OS  (Extreme Networks / Brocade).
Programs of a private toolchain will used it. So this Librarys goals are not generalism but I try to make the API usefull for other Usecases too. Feedback on this topic is appreciated. 


Version v0.0.1 marks the running Proof of Concept.


## About the Author
Markus Werner is just an OPS guy with some basic development knowlegde -> So don't expect to much from this library:-)


In sshDeatails.md there also some usefull links if you like to write your own golang ssh client. 


## Developer Guide 

### Git
Currently I experiment to use https://nvie.com/posts/a-successful-git-branching-model/ as branching model. 
* develop -> in this Branch the development happens
* master -> With start of Version 0.1 only working code will be in this branch

## TODO


